<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: rgb(8, 65, 65);
            height: 80vh;
            width: 30vw;
        }

        .box {
            height: 45px;
            width: 34px;

            /* animation: AmmarKaAnimation;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.97);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

            /* animation: AmmarKaAnimation 3s cubic-bezier(0, 0, 0, 0.97) 1s infinite alternate-reverse; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: AmmarKaAnimation 3s ease-in-out 3s 1,
                        Ammar2 3s ease-in-out 3s 1;
        }

        @keyframes AmmarKaAnimation {
            from {
                background-color: red;
            }

            to {
                /* transform: translateX(1000px); */
                background-color: yellow;
            }
        }
        @keyframes Ammar2 {
           0%{
            transform: rotate(100deg);
           }
           20%{
             transform: rotate(200deg);
           }
           50%{
             transform: rotate(220deg);
           }
           80%{
             transform: rotate(300deg);
           }
           100%{
             transform: rotate(310deg);
           }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>