<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 12px;
        }

        #btn {
            height: 30px;
            width: 80px;
            background-color: black;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 10px;
            right: 8px;
            z-index: 10;
            background-color: rgb(49, 44, 44);
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 4px;
            font-size: 14px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn">
            Add card
        </button>
    </div>
    <script src="script.js"></script>
</body>

</html>