<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }

        /* class selector */
        .red {
            background-color: red;
        }

        /* id selector */
        #green {
            background-color: green;
        }

        /* child selector */
        /* it is only applied to direct child  */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendent Selector */
        /* it is applied to all childs inside element  */
        div p {
            color: blue;
            background-color: brown;
        }

        /* universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }

        /* Apply only to first child in any element */
        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am first child</p>
        <p>I am second child</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>
                I am a para inside div
            </p>
        </article>
    </div>
    <div id="green">
        It is another div
    </div>
    <a target="_blank" href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>

</html>