<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        /* when lines are more than 1 than use align-content center  */
        /* flex-wrap is used to wrap items downwards */
        /* flex flow set both direction and wrap properties */
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: flex-start; */
            /* there is no justify-items in flex box  */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 50px;
            column-gap: 10px; */
            gap: 50px 10px;
        }

        /* flex grow every item take equal size in whole row or column */
        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            background-color: violet;
            border: 2px solid black;
            /* margin: 4px; */
        }

        /* here flex grow take size of 2 boxes */
        /* ability of any item to shrink is flex shrink and it is no useable with flex wrap  */
        /* align self only set that specific element and not useable with align content  */
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }

        .item6{
            align-self: flex-start;
        }

        /* highest order item will be on last  */
        .order1 {
            order: 1;
        }

        .order2 {
            order: 2;
        }

        .order3 {
            order: 3;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item6">6</div>
            <div class="item order3">7</div>
            <div class="item">8</div>
        </div>
    </main>
</body>

</html>