<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            border-radius: 70px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: Yaxis 3s ease-in-out 1s alternate infinite ,  Xaxis 3s ease-in-out 1s alternate infinite;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes Yaxis{
            from{}
            to{
                transform: translateY(-1000px);
            }
        }
        @keyframes Xaxis{
            from{}
            to{
                transform: translateX(250px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>