<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-Fit & Position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
            background-image: url("https://png.pngtree.com/png-vector/20191126/ourmid/pngtree-image-of-cute-radish-vector-or-color-illustration-png-image_2040180.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        img {
            width: 466px;
            height: 488px;

            /* In cover image will be cutted from sides to fit in but contain show whole image but some space can be left to sides to not disturb aspect ratio  */

            /* cover means cover image in given width and height of image and object position show which side should be shown of image */
            /* object-fit: cover; */
            /* object-position: bottom left; */
            /* object-position: 50% 50%; */
            object-position: 10px 20px;

            /* contain means show whole image in given width and height of image */
            object-fit: contain;

            /* fill is default value which show whole image in given space without saving aspect-ratio */
            /* object-fit: fill; */

            /* object-fit: scale-down; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt=""> -->
    </div>
</body>

</html>