<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        /* :root {
            --color: black;
            --seccolor: gray;
            --textcolor: white;
        } */

        :root {
            --seccolor: rgba(200, 7, 200, 0.893);
            --color: rgb(223, 171, 239);
            --textcolor: white;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: var(--color);
        }

        .nav {
            background-color: var(--seccolor);

        }

        .nav ul {
            display: flex;
            list-style: none;
        }

        .nav ul li {
            padding: 20px;
            cursor: pointer;
        }

       a:hover{
        background-color: var(--color);
        color: var(--textcolor);
       }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Services</a></li>
            <li><a>Contact Us</a></li>
        </ul>
    </div>
</body>

</html>