<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
        }

        /* absolute means set postion related to parent whose position is not static */
        /* be default position of every element is static */
        /* sticky position used in nav bar to make stick nav bar even scrolling */
        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;padding: 0; */
        }

        /* static position can not set top bottom left right properties so to move any element postion is setted to relative */
        z-index means the element should be upper from other elements 
        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
            position: relative;
            z-index: 1;
        }

        /* postion fixed means box will remain same positioned even scrolling */
        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 6vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

        /* Exception: transform, filter or perspective properties can also make an element appear as positioned */
        /* filter invert change color  */
        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>