<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            height: 80vh;
            width: 30vw;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }

        #img {
            border-radius: 10px;
            width: 100%;
        }

        .nav ul {
            padding-left: 10px;
        }

        .nav ul li {
            border: 2px solid rgba(0, 0, 0, 0.354);
            border-radius: 10px;
            list-style-type: none;
            display: inline;
            padding: 5px;
            margin: 8px;
        }

        .read{
            color: rgb(78, 78, 245);
            background-color: rgb(200, 200, 248);
            width: 80px;
            margin: auto;
            height: 30px;
            padding: 12px;
            border-radius: 20px;
            align-content: center;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <img id="img" src="download.jpeg" alt="Eifel Tower">

        <div class="nav">
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </div>
        <h1>
            Eifel Tower
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias explicabo odit reiciendis iste
            in rerum quo impedit, eveniet a sapiente perspiciatis quaerat cupiditate commodi.</p>
        <div class="read">
            Read more
        </div>
    </div>
</body>

</html>