<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            border: 2px solid purple;
            height: 80vh;
            width: 100vw;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg);
            transform: rotate(0.5turn);
            transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */

            /* transform: scale(1.6);
            transform: scaleX(1.6);
            transform: scaleY(1.6); */

            /* transform: skew(30deg);
            transform: skewX(30deg);
            transform: skewY(30deg); */

            /* transform: translate(34px);
            transform: translate(100%); */

            /* transform: translateX(-45%) translateY(100%) skew(30deg); */

            /* transform: rotate(0.125turn);
            transform-origin: -0% -0%; */

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>